# https://nextjs.org/docs/basic-features/environment-variables
# used to create a hogan based .env file loaded by @cvent/nx/server/preloader before next.js

# Service URLs
AUTH_SERVICE={{auth-service.others.endpoint.internal}}
IMAGE_PROCESSING_SERVICE={{image-processing-service-stack.endpoint}}
BASE_URL={{planner-event-hubs.self.endpoint.external}}
FILE_IMPORT_SERVICE_URL={{file-import-service.others.endpoint.internal}}
S3_PROXY_SERVICE_BASE_URL={{s3proxy-service.endpoint.internal}}
VIDEO_HUB_SERVICE={{video-hub-service.others.endpoint.internal}}
VIDEO_HUB_WEB={{video-hub-ui.others.endpoint.external}}
VIDEO_HUB_BASE_PATH={{video-hub-ui.base-path}}

# API Keys
NORMANDY_API_KEY={{Normandy.ApiKey}}

# App IDs
UNIVERSAL_VIDEO_APP_ID={{universal-video-service.app-id}}
VIDEO_HUB_SERVICE_APP_ID={{video-hub-service.self.app-id}}
EVENT_HUBS_APP_ID={{planner-event-hubs.app-id}}
UNIVERSAL_CONTACTS_APP_ID={{universal-contacts-service.self.app-id}}
CUSTOM_DOMAIN_SERVICE_APP_ID={{custom-domain-service.app-id}}

{{#or (eq environment.type "staging") (eq environment.type "dev")}}
ENVIRONMENT_NAME=T2
{{else}}
ENVIRONMENT_NAME={{environment.key}}
{{/or}}

# Testing Data
TEST_ACCOUNT_MAPPING_ID={{video-center-automation-accountinfo.video-center-core-accountMappingId}}
TEST_ACCOUNT_USERNAME={{video-center-automation-accountinfo.video-center-core-username}}
TEST_ACCOUNT_USER_STUB={{video-center-automation-accountinfo.video-center-core-userStub}}
TEST_ACCOUNT_ID={{video-center-automation-accountinfo.video-center-core-accountId}}
TEST_ACCOUNT_MAPPING_ID2={{video-center-automation-accountinfo.video-center-core-accountMappingId2}}
TEST_ACCOUNT_USERNAME2={{video-center-automation-accountinfo.video-center-core-username2}}
TEST_ACCOUNT_ID2={{video-center-automation-accountinfo.video-center-core-accountId2}}
TEST_VIDEO_ID={{video-center-automation-accountinfo.video-center-core-libraryVideoId}}
TEST_CUSTOM_DOMAIN_ID={{video-center-automation-accountinfo.custom-domainId}}
TEST_CALENDAR_ID={{video-center-automation-accountinfo.video-center-core-calendarId}}
TEST_EVENT_ID={{video-center-automation-accountinfo.video-center-core-eventId}}
TEST_SESSION_ID={{video-center-automation-accountinfo.video-center-core-sessionId}}
TEST_CONTACT_ID={{video-center-automation-accountinfo.video-center-core-contactId}}
