# Please create keys with capital letters and in sorted order

{{~#eq environment.type "dev"~}}
BROWSER=chrome
LOG_LEVEL=debug
{{~else~}}
BROWSER=headlessChrome
LOG_LEVEL=info
{{/eq}}

## Service URLs
AUTH_SERVICE={{auth-service.others.endpoint.internal}}
S3_PROXY_SERVICE_BASE_URL={{s3proxy-service.endpoint.internal}}
PLANNER_EVENT_HUBS_GRAPH={{planner-event-hubs.self.endpoint.external}}
PLANNER_EVENT_HUBS_GRAPH_INTERNAL={{planner-event-hubs.self.endpoint.internal}}
VIDEO_HUB_WEB={{video-hub-ui.others.endpoint.external}}
VIDEO_HUB_BASE_PATH={{video-hub-ui.base-path}}
CORE_URL={{planner-event-hubs.self.endpoint.external}}
CORE_ACCOUNT={{video-center-automation-accountinfo.video-center-core-accountNum}}
CORE_USER={{video-center-automation-accountinfo.video-center-core-username}}
CORE_PASSWORD={{video-center-automation-accountinfo.video-center-core-password}}
APP_BASE_URL={{planner-event-hubs.self.endpoint.external}}

## API Keys
ENV={{environment.name}}
NORMANDY_API_KEY={{Normandy.ApiKey}}

## App IDs
EVENT_HUBS_APP_ID={{planner-event-hubs.app-id}}
UNIVERSAL_VIDEO_SERVICE_APP_ID={{universal-video-service.app-id}}
VIDEO_HUB_SERVICE_APP_ID={{video-hub-service.self.app-id}}
CUSTOM_DOMAIN_SERVICE_APP_ID={{custom-domain-service.app-id}}

## Metrics
METRICS_ENABLED=false

## Test Data
ACCOUNT_ID={{video-center-automation-accountinfo.video-center-core-accountId}}
USER_STUB={{video-center-automation-accountinfo.video-center-core-userStub}}
PLANNER_EMAIL={{video-center-automation-accountinfo.video-center-core-plannerEmail}}
ACCOUNT_MAPPING_ID={{video-center-automation-accountinfo.video-center-core-accountMappingId}}
ACCOUNT_STUB={{video-center-automation-accountinfo.video-center-core-accountStub}}


