# https://nextjs.org/docs/basic-features/environment-variables
# used to create a hogan based .env file loaded by @cvent/nx/server/preloader before next.js
# Please create keys with capital letters
#######################################
##### PLEASE KEEP VALUE ORDERED #######
#######################################

# Service URLs
ACCOUNT_SOA_SERVICE={{cvent-account-api.endpoint.internal}}
ANALYTICS_DATASOURCE_URL={{analytics-data-source.endpoint.external}}
ATTENDEE_LOGIN_SERVICE={{attendee-login.endpoint.external}}
AUTH_SERVICE={{auth-service.others.endpoint.internal}}
COMPLIANCE_SERVICE_URL={{compliance-service.others.endpoint.internal}}
CUSTOM_DOMAIN_SERVICE_URL={{custom-domain-service.endpoint.internal}}
EVENT_ATTENDEE_SERVICE_URL={{event-attendee-service.endpoint.internal}}
EVENT_CALENDAR_SERVICE_URL={{event-calendar-ui-service.endpoint.internal}}
EVENT_HUBS_WEB={{planner-event-hubs.self.endpoint.external}}
EVENT_IMAGES_SERVICE_URL={{event-images-service.others.endpoint.internal}}
EVENT_SEARCH_SERVICE_URL={{event-search-service.endpoint.internal}}
EVENTS_NAVIGATION_SERVICE={{event-navigation-service.endpoint.internal}}
EXPERIMENT_SERVICE_URL={{experiments-service.endpoint.etcd}}
FILE_IMPORT_SERVICE_URL={{file-import-service.others.endpoint.internal}}
IDENTITY_MAPPING_SERVICE_URL={{identity-mapping-service.endpoint.internal}}
IMAGE_LOOKUP_SERVICE={{image-lookup-service.others.endpoint.internal}}
IMAGE_PROCESSING_SERVICE={{image-processing-service-stack.endpoint}}
INVITEE_CREDIT_SERVICE_URL={{invitee-credits-search-service.endpoint.internal}}
NAVIGATION_SERVICE_URL={{navigation.others.endpoint.internal}}
PLANNER_SERVICE_URL={{falcon-planner-service.endpoint.internal}}
PLANNER_USER_SERVICE_BASE_URL={{planner-recent-items.others.endpoint.internal}}
PLANNER_VIDEO_SOLUTION_URL={{planner-video-solution.others.endpoint.external}}
S3_PROXY_SERVICE_BASE_URL={{s3proxy-service.endpoint.internal}}
SNAPSHOT_SERVICE_URL={{snapshot-service.endpoint.internal}}
UNIVERSAL_ATTENDEE_SERVICE_URL={{universal-attendee-service.endpoint.internal}}
UNIVERSAL_CONTACTS_SERVICE_URL={{universal-contacts-service.endpoint.internal}}
UNIVERSAL_EVENT_URL={{universal-event-service.endpoint.internal}}
UNIVERSAL_VIDEO_SERVICE={{universal-video-service.others.endpoint.internal}}
USER_SOA_SERVICE={{cvent-user-api.endpoint.internal}}
VIDEO_HUB_SERVICE={{video-hub-service.others.endpoint.internal}}
VIDEO_HUB_WEB={{video-hub-ui.others.endpoint.external}}
VIDEO_HUB_BASE_PATH={{video-hub-ui.base-path}}
WEE_SERVICE={{wee-service.endpoint.internal}}
WEE_SERVICE_REDIRECT_DOMAIN={{wee-service.endpoint.redirector}}
WRITING_ASSISTANT_URL={{writing-assistant.others.endpoint.external}}
#######################################
##### PLEASE KEEP VALUE ORDERED #######
#######################################

## Please keep the below sections ordered
# Analytics
RUDDER_WRITE_KEY={{rudderstack-config.cvent-webinar.planner-event-hubs.write-key}}
RUDDER_DATA_PLANE_URL={{rudderstack-config.cvent-webinar.planner-event-hubs.data-plane-url}}
RUDDER_AUTOMATION_SYNTHETIC_WRITE_KEY={{rudderstack-config.automation-synthetic-write-key}}

## Please keep the below sections ordered
# API Keys

# App IDs
UNIVERSAL_CONTACTS_APP_ID={{universal-contacts-service.self.app-id}}
UNIVERSAL_VIDEO_APP_ID={{universal-video-service.app-id}}
VIDEO_HUB_SERVICE_APP_ID={{video-hub-service.self.app-id}}
EVENT_HUBS_APP_ID={{planner-event-hubs.app-id}}


# Caching
USE_REMOTE_CACHE={{planner-event-hubs.self.use_remote_cache}}

# Datadog
DD_APP_ID={{planner-event-hubs.datadog.application-id}}
DD_CLIENT_TOKEN={{planner-event-hubs.datadog.client-token}}
DD_SESSION_SAMPLE_RATE={{planner-event-hubs.datadog.session-sample-rate}}
DD_SESSION_REPLAY_SAMPLE_RATE={{planner-event-hubs.datadog.session-replay-sample-rate}}
METRICS_ENABLED=true

{{#equal environment.key "dev"}}
imageProcessingServiceUrl=https://image-processing-service.us-east-1.cvent-development.cvent.cloud/
{{else}}
{{#equal environment.key "ci"}}
imageProcessingServiceUrl=https://image-processing-service.us-east-1.cvent-development.cvent.cloud/
{{else}}
imageProcessingServiceUrl={{image-processing-service-stack.imageProcessingServiceUrl}}
{{/equal}}
{{/equal}}

# Environment
# Environment
{{#equal environment.key "dev"}}
ENVIRONMENT_NAME=T2
{{else}}
{{#equal environment.key "staging"}}
ENVIRONMENT_NAME=T2
{{else}}
ENVIRONMENT_NAME={{environment.key}}
{{/equal}}
{{/equal}}

ENVIRONMENT_TYPE={{environment.type}}

# Staging environment  to return 'staging' instead of 'sg50'
ENVIRONMENT_KEY={{environment.key}}

{{#or (eq environment.type "staging") (eq environment.type "dev")}}
EXPERIMENT_ENVIRONMENT=T2
{{else}}
EXPERIMENT_ENVIRONMENT={{environment.key}}
{{/or}}

{{#equal environment.key "ci"}}
LOGIN_URL=/login
DEV_LOGIN=true
{{else}}
{{#equal environment.key "dev"}}
LOGIN_URL=/login
{{else}}
LOGIN_URL=https://{{normandy.dns.app}}/subscribers/Login.aspx
{{/equal}}
{{/equal}}

{{#equal environment.key "ci"}}
normandyBaseUrl=https://silo606-app.core.cvent.org
{{else}}
  {{#equal environment.key "dev"}}
  normandyBaseUrl=https://silo606-app.core.cvent.org
  {{else}}
    {{#equal environment.key "alpha"}}
    normandyBaseUrl=https://siloXXX-app.core.cvent.org
    {{else}}
    normandyBaseUrl=https://{{normandy.dns.app}}
    {{/equal}}
  {{/equal}}
{{/equal}}

# S3 Proxy Upload Callback / Redis
S3_PROXY_CALLBACK_PAYLOAD_TTL={{planner-event-hubs.s3-proxy-callback-data.ttl}}

# Testing Data
TEST_ACCOUNT_ID={{video-center-automation-accountinfo.video-center-core-accountId}}
TEST_ACCOUNT_MAPPING_ID={{video-center-automation-accountinfo.video-center-core-accountMappingId}}
TEST_ACCOUNT_USERNAME={{video-center-automation-accountinfo.video-center-core-username}}
TEST_ACCOUNT_ID2={{video-center-automation-accountinfo.video-center-core-accountId2}}
TEST_ACCOUNT_MAPPING_ID2={{video-center-automation-accountinfo.video-center-core-accountMappingId2}}
TEST_ACCOUNT_USERNAME2={{video-center-automation-accountinfo.video-center-core-username2}}
TEST_CALENDAR_ID={{video-center-automation-accountinfo.video-center-core-calendarId}}
TEST_CONTACT_ID={{video-center-automation-accountinfo.video-center-core-contactId}}
TEST_VIDEO_ID={{video-center-automation-accountinfo.video-center-core-videoId}}
LOG_LEVEL=WARN

